('D:\\Working Files\\Github '
 'Projects\\Airport-Flight-Announcement-System\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Working Files\\Github '
   'Projects\\Airport-Flight-Announcement-System\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Working Files\\Github '
   'Projects\\Airport-Flight-Announcement-System\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Working Files\\Github '
   'Projects\\Airport-Flight-Announcement-System\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Working Files\\Github '
   'Projects\\Airport-Flight-Announcement-System\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Working Files\\Github '
   'Projects\\Airport-Flight-Announcement-System\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Working Files\\Github '
   'Projects\\Airport-Flight-Announcement-System\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wuhanqing\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\airport-flight-announcement-system-o0FMNvzg-py3.11\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\wuhanqing\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\airport-flight-announcement-system-o0FMNvzg-py3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\wuhanqing\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\airport-flight-announcement-system-o0FMNvzg-py3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\wuhanqing\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\airport-flight-announcement-system-o0FMNvzg-py3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\wuhanqing\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\airport-flight-announcement-system-o0FMNvzg-py3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\Working Files\\Github '
   'Projects\\Airport-Flight-Announcement-System\\src\\airport_flight_announcement_system\\main.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
